body {
    font-family: 'Arial', sans-serif;
    background-color: linear-gradient(to bottom, rgb(20, 1, 1) );
    background-color: linear-gradient(to right, rgb(94, 3, 94),  #4682B4);
    margin: 0;
    padding: 0;
}

.quote {
    max-width: 600px;
    margin: 50px auto;
    background-color:rgb(236, 229, 236);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1; 
    }

    
