<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="login_style.css">
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <video autoplay muted loop id="background-video">
            <source src="./video/istockphoto-1349165428-640_adpp_is (1).mp4" type="video/mp4">
        
        </video>
       <!--<div class="row">
            <img src="./img/segg_0.jpg" alt="img" class="img">
        </div>-->
        <div class="row">
            <form action="/login" method="post" class="form active" id="login">
                <h2>Login</h2>
                <label for="email">Email Address</label>
                <div class="pass-reset" onclick="activeInput(this)">
                    <input type="email" name="email" class="email" id="emailInput" placeholder="name@mail.com">
                </div>
                <label for="password">Password</label>
                <div class="pass-reset" onclick="activeInput(this)">

                 <input type="password" class="password" name="password" id="password" value=""  placeholder="**********"  pattern="^(?=.*\d|\W)(?=.*[A-Z])(?=.*[a-z])[^\n]{8,}$" required><br><br>
                 <input type="checkbox" onclick="myFunction()">
                 <script>
                    function myFunction() {
                      var x = document.getElementById("password");
                      if (x.type === "password") {
                        x.type = "text";
                      } else {
                        x.type = "password";
                      }
                    }
                    </script>
                    <a href="#" class="reset-password" >Show Password</a>


                </div>
                <div class="pass-reset remember-box">
                    <input type="checkbox" name="remember" class="remember" id="remember"><span class="remember-text">Rememeber Password</span>
                </div>
                <!--<input type="hidden" name="context" value="buynow">
                <input type="hidden" name="context" value="booknow">-->

                <button type="submit" class="btn btn-login">Login</button>
                <p>Don't have an account? <a onclick="changeToRegister()" id="changeToRegister">Sign up</a></p>
                <p class="or">or</p>
                <button class="btn btn-gogle-auth"><i class="google ri-google-fill"></i>Authorize with Google</button>
            </form>
            <form action="/register" method="post" class="form" id="register">
                <h2>Register</h2>
                <label for="email">Email Address</label>
                <div class="pass-reset" onclick="activeInput(this)">
                    <input type="email" name="email" class="email" id="emailInput" placeholder="name@mail.com">
                </div>
                <label for="password">Password</label>
                <div class="pass-reset" onclick="activeInput(this)">
                    <input type="password" class="password" name="password" id="password" placeholder="**********" pattern="^(?=.*\d|\W)(?=.*[A-Z])(?=.*[a-z])[^\n]{8,}$" required>
                </div>
                <label for="re-password">Re-Password</label>
                <div class="pass-reset" onclick="activeInput(this)">
                    <input type="password" class="password" name="re-password" id="re-password" placeholder="**********" pattern="^(?=.*\d|\W)(?=.*[A-Z])(?=.*[a-z])[^\n]{8,}$" required>
                </div>
                <button type="submit" class="btn btn-login">Register</button>
                <p>Do you have an account? <a onclick="changeToLogin()" id="chnageToLogin">Sign in</a></p>
                <p class="or">or</p>
                <button class="btn btn-gogle-auth"><i class="google ri-google-fill"></i>Authorize with Google</button>
            </form>
        </div>
    </div>
    <!-- JS -->
    <script src="./script.js"></script>
</body>

</html>